{
  "name": "mafia_game_discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "discordutility": "^0.2.6",
    "firebase-admin": "^9.11.0",
    "request": "^2.88.2"
  }
}
